# GameOfLife

./: README.md  build.gradle
libs/jpct-ae/doc/com/threed/jpct/: GLSLShadowInjector.html  Projector.html
libs/jpct-ae/doc/com/threed/jpct/class-use/: GLSLShadowInjector.html  Projector.html
libs/jpct-ae/doc/com/threed/jpct/util/: ShadowHelper.html
libs/jpct-ae/doc/com/threed/jpct/util/class-use/: ShadowHelper.html
libs/jpct-ae/lib/jpct_ae/: defaultFragmentShader.src  defaultFragmentShaderTex1.src
src/androidTest/java/c/lawless/gameoflife/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/c/lawless/gameoflife/: GOLRenderHook.java  LoaderActivity.kt  MainActivity.kt  MainRender_hook.kt  NPOTTexture_Lawless.java  PostProcessHandler.java  Processing.java  Processing.kt  RulesDialogue.java  SplatHook.java
src/main/java/c/lawless/gameoflife/ColourSchemes/: ColorSchemes.java
src/main/java/c/lawless/gameoflife/RenderHooks/: GOLRenderHook.java  MainRender_hook.kt  SplatHook.java
src/main/java/c/lawless/gameoflife/StorageStuff/: GOFAdapter.java  GOFSave.java  GOFSave.kt  GetSaveData.kt  ObjectBox.kt  SaverF.kt
src/main/java/c/lawless/gameoflife/enumerations/: ColorSchemes.java  GridSizes.java  Rules.java  Splatting.java
src/main/java/c/lawless/gameoflife/statics/: ColorSchemes.java  GridMemory.java  GridSizes.java  GridSizes.kt  Rules.java  Splatting.java  TextureNames.java  TextureNames.kt
src/main/res/drawable-v24/: shapes.xml
src/main/res/layout/: activity_loader.xml  activity_main.xml  cardview_layout.xml
src/main/res/menu/: menu_loader.xml
src/main/res/raw/: gof_frag.glsl  gof_vertex.glsl  random_frag.glsl  render_to_screen_frag.glsl  splat_frag.glsl
src/main/res/values/: rulenums.xml  strings.xml
src/test/java/c/lawless/gameoflife/: AppiumTest.java  ExampleUnitTest.kt
