<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
              xmlns:tools="http://schemas.android.com/tools"
                  android:id= "@+id/linearlayout1">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/graphics_frameLayout1"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent" >


        <android.opengl.GLSurfaceView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_gravity="center" android:id="@+id/glsurfaceview1">


        </android.opengl.GLSurfaceView>



        <ImageButton
        android:id="@+id/clear"
        android:layout_width="106dp"
        android:layout_height="99dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_gravity="top|left"
        android:background="@drawable/cleaningc"/>




        <Button
                android:text="random"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/ranom_fill"
                android:layout_gravity="top|right"/>
        <Button
                android:text="pen pixel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/pen2"
                android:layout_gravity="left|center_vertical"/>
        <Button
                android:text="Pause"

                android:layout_width="141dp"
                android:layout_height="wrap_content" android:id="@+id/pause"
                android:layout_gravity="bottom|start"/>
        <Button
                android:text="Colour"
                android:layout_width="135dp"
                android:layout_height="wrap_content" android:id="@+id/colourpicker"
                android:layout_gravity="bottom|end"/>
        <Button
                android:text="pen wide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/pen"
                android:layout_gravity="right|center_vertical"/>
        <Button
                android:text="rules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/openrules"
                android:layout_gravity="center_vertical|center_horizontal|center"/>
        <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/increasesize"
                android:layout_gravity="top|center_horizontal"/>
        <Button
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/decreasesize"
                android:layout_gravity="bottom|center_horizontal"/>

        <Button
                android:text="Save"
                android:layout_width="166dp"
                android:layout_height="102dp" android:id="@+id/save"
                android:layout_gravity="center_horizontal"/>


    </FrameLayout>

    </LinearLayout>