<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:id= "@+id/linearlayout1">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/graphics_frameLayout1"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent" >


        <android.opengl.GLSurfaceView
                android:id="@+id/graphics_glsurfaceview1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_gravity="center">


        </android.opengl.GLSurfaceView>
        <Button
                android:text="clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/clear"
                android:layout_gravity="top|left"/>
        <Button
                android:text="random"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/ranom_fill"
                android:layout_gravity="top|right"/>
        <Button
                android:text="pen pixel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/pen2"
                android:layout_gravity="left|center_vertical"/>
        <Button
                android:text="Pause"

                android:layout_width="141dp"
                android:layout_height="wrap_content" android:id="@+id/pause"
                android:layout_gravity="bottom|start"/>
        <Button
                android:text="Colour"
                android:layout_width="135dp"
                android:layout_height="wrap_content" android:id="@+id/colourpicker"
                android:layout_gravity="bottom|end"/>
        <Button
                android:text="pen wide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/pen"
                android:layout_gravity="right|center_vertical"/>


    </FrameLayout>

    </LinearLayout>